# FashionPoint

./: Ecommerce.sln  Project Setup Note.docx  README.md  aspnetCore assignment (Ecommerce).postman_collection.json
Ecommerce.DAL/: Ecommerce.DAL.csproj  EcommerceDbContext.cs
Ecommerce.DAL/BL/: CartService.cs  CategoryService.cs  IdentityService.cs  OrderService.cs  ProductService.cs  UnitService.cs  UserService.cs
Ecommerce.DAL/DataModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  RefreshToken.cs  ShoppingCart.cs  Unit.cs
Ecommerce.DAL/Migrations/: 20191130071841_InitialMigration.Designer.cs  20191130071841_InitialMigration.cs  20191202192145_RefreshToken.Designer.cs  20191202192145_RefreshToken.cs  20191210183025_Application_user.Designer.cs  20191210183025_Application_user.cs  20191215062057_AddCategory.Designer.cs  20191215062057_AddCategory.cs  20191215150645_AddUnit.Designer.cs  20191215150645_AddUnit.cs  20191215171325_AddProduct.Designer.cs  20191215171325_AddProduct.cs  20191216181447_Add_Order_OrderDetail.Designer.cs  20191216181447_Add_Order_OrderDetail.cs  20191216192938_Order_ModifiedDate_added.Designer.cs  20191216192938_Order_ModifiedDate_added.cs  20191217180919_Add_TotalDiscount_OrderDetail.Designer.cs  20191217180919_Add_TotalDiscount_OrderDetail.cs  20191219083551_Add_ModifiedDate_OrderDetail.Designer.cs  20191219083551_Add_ModifiedDate_OrderDetail.cs  20191228123847_ShoppingCart.Designer.cs  20191228123847_ShoppingCart.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.DAL/Repositories/: CartRepository.cs  CategoryRepository.cs  IdentityRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitsRepository.cs  UserRepository.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Ecommerce.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RetailerOrderController.cs  UnitController.cs  UserController.cs
Ecommerce.Web/Helpers/: EcommerceWebException.cs  EcommerceWebExceptionHandler.cs  EcommerceWebFilter.cs  JWTTokenDecoder.cs  ViewHelper.cs
Ecommerce.Web/Models/: ErrorViewModel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Proxy/: CartProxy.cs  CategoryProxy.cs  IdentityServiceProxy.cs  OrderProxy.cs  ProductController.cs  ProductProxy.cs  Proxy.cs  (+4 more)
(+68 files in other folders)
